settings = {
	
	orientation = {
		default = "landscapeLeft",
		supported =
		{
			"landscapeLeft"
		},
	},	


   iphone =
    {
        plist =
        {
            UIAppFonts =
            {
				"LobsterTwo-Regular.ttf",
				"Imprima-Regular.ttf",
				"JosefinSans-Regular.ttf"
            },
            UIApplicationExitsOnSuspend = true
        },
    },
	
	plugins =
   {
      --key is the name passed to Lua's 'require()'
      ["CoronaProvider.native.popup.social"] =
      {
      --required
      publisherId = "com.coronalabs",
      },
   },
	
}